# WeatherApp

./: build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/abdullahi/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdullahi/weatherapp/: ForecastApplication.kt  MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/abdullahi/weatherapp/data/: WeatherApiService.kt
app/src/main/java/com/example/abdullahi/weatherapp/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  WeatherLocationDao.kt
app/src/main/java/com/example/abdullahi/weatherapp/data/db/converter/: HourlyListConverter.kt  ListConverter.kt  LocalDateConverter.kt
app/src/main/java/com/example/abdullahi/weatherapp/data/db/entity/: CurrentWeatherEntry.kt  Location.kt  Request.kt  WeatherLocation.kt
app/src/main/java/com/example/abdullahi/weatherapp/data/db/future/: ForecastDaysContainer.kt  FutureWeatherEntry.kt  FutureWeatherResponse.kt  Hourly.kt
app/src/main/java/com/example/abdullahi/weatherapp/data/network/DataSource/: WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/abdullahi/weatherapp/data/network/dataSource/: WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/abdullahi/weatherapp/data/network/interceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/example/abdullahi/weatherapp/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/example/abdullahi/weatherapp/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/abdullahi/weatherapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/abdullahi/weatherapp/future/: ForecastDaysContainer.kt  FutureWeatherEntry.kt  FutureWeatherResponse.kt  Hourly.kt
app/src/main/java/com/example/abdullahi/weatherapp/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/example/abdullahi/weatherapp/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/example/abdullahi/weatherapp/ui/: LifecycleBoundLocationManager.kt
app/src/main/java/com/example/abdullahi/weatherapp/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/abdullahi/weatherapp/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/example/abdullahi/weatherapp/ui/fragments/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/abdullahi/weatherapp/ui/fragments/weather/future/details/: FutureDetailWeatherCondition.kt  FutureDetailWeatherConditionViewModel.kt
app/src/main/java/com/example/abdullahi/weatherapp/ui/fragments/weather/future/list/: FutureWeatherListFragment.kt  FutureWeatherListViewModel.kt  FutureWeatherViewModelFactory.kt
app/src/main/java/com/example/abdullahi/weatherapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/abdullahi/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/abdullahi/weatherapp/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/abdullahi/weatherapp/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/abdullahi/weatherapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/abdullahi/weatherapp/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: ic_calendar_week.xml  ic_today.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  current_weather_fragment.xml  future_detail_weather_condition_fragment.xml  future_weather_list_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/abdullahi/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
